*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 18px;
  font-family: 'Epilogue', sans-serif;
  width: 100%;
  background-color: hsl(0, 0%, 98%);
}

.attribution {
  font-size: 15px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

.mobile-header {
  display: flex;
  justify-content: space-between;
  margin: 15px;
  align-items: center;
}

header h1 {
  font-weight: 700;
  color: hsl(0, 0%, 8%);
}

.big-img img {
  width: 100%;
  margin-bottom: 1.5rem;
}

.description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.desc-heading h1 {
  margin: 1rem;
}

.paragraph {
  margin-bottom: 20px;
}

.paragraph p {
  line-height: 30px;
  text-align: center;
  padding: 10px;
  color: hsl(0, 0%, 41%);
}

.button {
  height: 80px;
}

.button a {
  border: 3px solid black;
  background-color: hsl(0, 0%, 8%);
  border-radius: 10px;
  color: hsl(0, 0%, 98%);
  width: 70px;
  padding: 10px;
  text-decoration: none;
}

.footer-images {
  display: flex;
  list-style: none;
  justify-content: center;
  gap: 5px;
  align-items: center;
  overflow: hidden;
}

.desktop-attribute {
  display: none;
}

.close-menu {
  display: block;
  position: absolute;
  top: 30px;
  right: 30px;
  z-index: 11;
  cursor: pointer;
}

.mobile-nav {
  position: fixed;
  top: 0;
  width: 65%;
  min-height: 100vh;
  display: block;
  right: 100%;
  z-index: 98;
  background-color: hsl(0, 0%, 98%);
  padding-top: 110px;
  transition: 0.4s;
}

.mobile-nav.active {
  right: 0;
}

#overlay {
  position: fixed;
  opacity: 0;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  pointer-events: none;
}

#overlay.active {
  pointer-events: all;
  opacity: 1;
}

.link {
  cursor: pointer;
  text-decoration: none;
  border: none;
  background: none;
  color: hsl(0, 0%, 8%);
  font-weight: bolder;
  font-size: 0.9rem;
}

.link:hover {
  color: grey;
}

.dropdown.active > .link,
.dropdown {
  position: relative;
}

.dropdown-menu > a {
  color: hsl(0, 0%, 41%);
}

.dropdown-menu {
  display: flex;
  position: absolute;
  flex-direction: column;
  gap: 10px;
  font-size: 9px;
  left: 0;
  top: calc(100% + 0.25rem);
  background-color: white;
  padding: 0.7rem;
  border-radius: 0.25rem;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.1);
  opacity: 0;
  pointer-events: none;
  transform: translateY(-10px);
  transition: opacity 150ms ease-in-out, transform 150ms ease-in-out;
}

.dropdown.active > .link + .dropdown-menu {
  opacity: 1;
  transform: translateY(0);
  pointer-events: auto;
}

.nav-items-mobile {
  display: flex;
  flex-direction: column;
  gap: 50px;
  align-items: center;
  justify-content: center;
}

.nav-items-mobile a {
  text-decoration: none;
  color: hsl(0, 0%, 8%);
}

.nav-items-mobile a:hover {
  color: grey;
}

.drop-div-mobile {
  display: flex;
  align-items: center;
  gap: 5px;
  color: hsl(0, 0%, 41%);
  cursor: pointer;
}

.hide {
  display: none;
}

@media only screen and (min-width: 992px) {
  .mobile-attribute {
    display: none;
  }

  .mobile-nav {
    display: none;
  }

  .desktop-attribute {
    display: block;
    margin-top: 10px;
  }

  header {
    font-size: 14px;
    justify-content: space-between;
    align-items: center;
    margin-right: 2.5rem;
  }

  #nav-bar {
    margin-right: 350px;
  }

  .nav-items {
    gap: 10px;
    align-items: center;
    justify-content: center;
  }

  .link {
    cursor: pointer;
    text-decoration: none;
    border: none;
    background: none;
    color: hsl(0, 0%, 8%);
    font-weight: bolder;
    font-size: 0.9rem;
  }

  .link:hover {
    color: grey;
  }

  .dropdown.active > .link,
  .dropdown {
    position: relative;
  }

  .dropdown-menu > a {
    color: hsl(0, 0%, 41%);
  }

  .dropdown-menu {
    position: absolute;
    flex-direction: column;
    gap: 10px;
    font-size: 9px;
    left: 0;
    top: calc(100% + 0.25rem);
    background-color: white;
    padding: 0.7rem;
    border-radius: 0.25rem;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.1);
    opacity: 0;
    pointer-events: none;
    transform: translateY(-10px);
    transition: opacity 150ms ease-in-out, transform 150ms ease-in-out;
  }

  .dropdown.active > .link + .dropdown-menu {
    opacity: 1;
    transform: translateY(0);
    pointer-events: auto;
  }

  .log-link {
    align-items: center;
    gap: 1.5rem;
  }

  .log-link li {
    cursor: pointer;
  }

  .log-link li:hover {
    color: grey;
  }

  #register {
    border: 1px solid black;
    padding: 5px 10px;
    border-radius: 5px;
    text-align: center;
  }

  #register:hover {
    background-color: black;
    color: white;
  }

  header ul {
    list-style: none;
  }

  main {
    display: flex;
    justify-content: space-between;
  }

  main .left {
    display: flex;
    flex-direction: column;
    flex: 1 1 45%;
    height: 100vh;
    margin: 90px 70px;
  }

  main .right {
    display: initial;
    flex: 1 1 40%;
    align-items: center;
    justify-content: center;
    margin: 50px 60px 5px 0;
  }

  .big-img img {
    align-self: center;
  }

  .description {
    align-items: flex-start;
    align-content: flex-start;
    justify-content: center;
  }

  .desc-heading h1 {
    font-size: 70px;
  }

  .button {
    margin-bottom: 60px;
  }

  .button a {
    margin-left: 10px;
  }

  .nav-items a {
    text-decoration: none;
    color: hsl(0, 0%, 8%);
  }

  .nav-items a:hover {
    color: grey;
  }

  footer {
    margin-left: 20px;
  }

  .paragraph p {
    text-align: left;
    margin-bottom: 35px;
  }

  .d-flex {
    display: flex;
  }

  .hide {
    display: none;
  }

  .drop-div {
    align-items: center;
    gap: 5px;
    color: hsl(0, 0%, 41%);
    cursor: pointer;
  }
}
